diff --git a/src/service/api.js b/src/service/api.js
index 76745f6..8c2e362 100644
--- a/src/service/api.js
+++ b/src/service/api.js
@@ -169,7 +169,9 @@ export default async (c) => {
     }
 
     // 兼容 ID 格式：标准用 url_id，酷狗原始用 hash
-    const urlId = x.url_id || x.hash || id
+    const urlId = server === 'kugou'
+      ? (x.hash || x.url_id || id)
+      : (x.url_id || x.hash || id)
     const picId = server === 'kugou'
       ? (x.hash || x.pic_id || x.url_id || id)
       : (x.pic_id || x.album_audio_id || x.albumid || x.hash || id)
